<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf') format('truetype'), url('fontes/Christmas Bell-Personal use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            }
        body{
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: 'love', serif;
        }
        h2{
            font-family: 'love', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, dignissimos aut expedita illum eos neque reiciendis, voluptates iste aliquid ipsa fugiat, atque dolorum incidunt 
    excepturi possimus velit. Repudiandae, tempora consectetur.</P>
    <h2>titulo 2</h2>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet nobis obcaecati quos fuga quo, veritatis iste impedit et laborum nesciunt deleniti corrupti! 
    Unde adipisci deserunt voluptatum accusantium vitae. Aliquid, rerum!</P>
</body>
</html>