<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
         body{
             font-family: Arial, Helvetica, sans-serif;
         }

         table{
             width: 500px;
             border-collapse: collapse;
         }

         caption{
             font-size: 1.3em;
             font-weight: bolder;
             padding: 8px;
         }

         th,td{
             border: 1px solid black;
             padding: 8px;
         }

         col.cnome{
             background-color: chartreuse;
         }

         col.cgrupo{
             background-color: rgb(255, 0, 0);
         }

        

    </style>
</head>
<body>
    <h1>Exercicio de Tabcnomeelas</h1>
     <table>cnocsexome
         <colgrcsexooup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
         <caption>Cadastro</caption>
          <tr>
              <th scope="col">Nome</th>
              <th scope="col">Sexo</th>
              <th scope="col">Idade</th>
              <th scope="col">Profisão</th> 
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>f</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>m</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
     
     
     
     
        </table>
</body>
</html>