<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{

        /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
           
        /*  Shorthand - background
            color > image > position > repeat {size} > attachment */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, doloribus omnis corrupti fugit, 
            ducimus laborum impedit modi recusandae harum in molestiae praesentium commodi, voluptas quia amet itaque 
            possimus mollitia aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit eum, rerum voluptates
            ea quae quidem ullam obcaecati sed voluptatibus minus, eveniet eaque exercitationem mollitia iure? Fugit et 
            sed aut dolorem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis harum deleniti eum nisi, 
            quam repellat ad. Dolores magnam quisquam ab id,quae, doloremque facilis cupiditate soluta suscipit velit recusandae placeat.</P>

    </main>
</body>
</html>