<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <Style>
        h1{
            /*elemnto box level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-color: lightslategrey;
 
             /*border: 10px solid darkslategray*/
            
            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left: 10px;

            /*Padding:10px-->simplificando a tag*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10-x;

            /*Margin:20px auto  40px auto;-->simplificando a tag*/
           
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*outline:5px dashed salmon;--> simplificando a tag*/

        }
        /*elemento inline-level*/
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
            padding-left: 10px;
        }
    </Style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <P>Paragrafos tambem são exemplos de box-level,mas os <a href="#">links são exemplos de caixa inline-level</a>.
    vamos ver como tudo isso funicona</P>
    
</body>
</html>