<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf') format('truetype'), url('fontes/Christmas Bell-Personal use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - Opentype(otf)
            - Truetype(ttf)
            - Embedded-opentype
            - Truetype-aat(apple advance typegraphy)
            - Svg
            */
        }
    body {
          font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
        
            font-family: 'love', Times, serif ;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dicta adipisci asperiores delectus dolore nulla magnam, a ex. Eos facere enim reprehenderit 
    voluptatum labore in placeat porro obcaecati ducimus incidunt.</P>
</body>
</html>